* {box-sizing: border-box; }
body { background-color: #40407a;
    color: #40407a;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}
header { background-color: #40407a;
    background-image: url(sunrise.jpg);
    background-size: 100% 100%;
    color: #ffffff;
    font-size: 90%;
    margin-top: 50px;
    min-height: 200px;
}
header a{
    text-decoration: none;
}
header a:link{
    color: #ffffff;
}
header a:visited{
    color: #ffffff;
}
header a:hover{
    color: #8f92b2;
    transition-delay: 10s;

}
nav { width: 100%;
    padding: 1em;
    padding-top: 0.5em;
    position: fixed;
    top: 0;
    left: 0;
    text-align: right;
    margin: 0;
    padding-right: 0;
    background-color: #ffffff;
    z-index: 9999;
}
nav ul { list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    font-size: 1.2em;
    padding-right: 2em;
}
nav li { width: 40%;
    padding-top: 0;
    padding-bottom: 0;
    display: inline;
}
nav a { text-decoration: none;
    display: block;
}
nav a:link { color: #3f2860;
}
nav a:visited { color: #497777;
}
nav a:hover { color: #a26100;
}
section { padding-left: 0.5em;
    padding-right: 0.5em;
}

footer { font-size: .60em;
    font-style: italic;
    text-align: center;
}
#wrapper { background-color: #F5F5F5;
    padding: 2em;
}
#mathero { background-image: url(yogamat.jpg);
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
    display: none;
}
#loungehero { background-image: url(yogalounge.jpg);
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
    display: none;
}
.home { height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}
.content { height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}
table{
    border: 1px #40407a;
    margin-bottom: 1em;
    min-width: 400px;
    border-collapse: collapse;
}
td,th{
    padding: 0.5em;
    border: 1px #40407a;
}
tr:nth-of-type(even){
    background-color: #d7e8e9;
}
caption{
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}
form{
    display: flex;
    flex-flow: column nowrap;}
input, datalist textarea {
    margin-bottom: .5em;
}

#flow{
    display: block;
}
@media (min-width: 600px) {
    nav ul{
        flex-wrap: nowrap;
        justify-content: flex-end;
    }
    nav li{
        width: 7em;
    }
    section{
        padding-left: 2em;
        padding-right: 2em;
    }
    #mathero{
        display: block;
        padding-bottom: 1em;
    }
    #loungehero{
        display: block;
        padding-bottom: 1em;
    }
    #flow { display: flex;
        flex-direction: row; }
    form{
        width: 60%;
        max-width: 40em;
        display: grid;
        grid-gap: 1em; gap: 1em;
        grid-template-columns: 9em 1fr;
        grid-template-rows: auto;
    }
    input[type="submit"]{grid-column: 2/3;
    width: 9em;}

}
@media (min-width: 1024px) {
    header {
        font-size: 120%;
    }

    nav {
        font-weight: bold;
    }

    .home {
        height: 50vh;
        padding-top: 5em;
        padding-left: 8em;
    }

    .content {
        height: 30vh;
        padding-top: 2em;
        padding-left: 8em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
    }
}